<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Rutika's Bakery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo"><a href="index.html">Rutika's <span>Bakery</span></a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
                <div class="auth-buttons">
                    <button id="logoutBtn">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Profile Section -->
    <section class="profile-section">
        <div class="profile-container">
            <h2 class="section-title">My Account</h2>
            <div class="panel-tabs">
                <div class="panel-tab active" data-tab="profile">My Profile</div>
                <div class="panel-tab" data-tab="orders">Order History</div>
                <div class="panel-tab" data-tab="addresses">Addresses</div>
            </div>
            <div class="panel-content">
                <div id="profileContent" class="panel-tab-content">
                    <!-- Profile content will be loaded here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Rutika's Bakery</h3>
                <p>Freshly baked goods made with love and the finest ingredients. Delivering happiness to your doorstep.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="#" id="adminLoginLink">Admin Login</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Info</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Bakery Street, Sweet City</li>
                    <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fas fa-envelope"></i> info@rutikasbakery.com</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Opening Hours</h3>
                <ul>
                    <li>Monday - Friday: 7:00 AM - 8:00 PM</li>
                    <li>Saturday: 8:00 AM - 9:00 PM</li>
                    <li>Sunday: 8:00 AM - 6:00 PM</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 Rutika's Bakery. All rights reserved.
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
